<!--? xml version="1.0" encoding="UTF-8"?-->

<!-- This is the citation page, which contains references, to all the images that I got. -->

<!DOCTYPE HTML>

<html lang="en">
<head>
  <title>Citation Page</title>
</head>

<body style="background-color:rgb(204, 255, 51)">
  <h2 style="text-align:center">Citation Page</h2>
  <h4 style="text-align:left">List Of Things That I Got Off The Internet</h4>
  <ul>
    <!-- This is a list of all the images that I got. -->
    <li>I got the question mark from: <a href="https://images-na.ssl-images-amazon.com/images/I/51-TrKw%2BYtL._AC_SX355_.jpg" target="_blank">Here</a></li>
    <li>I got the picture of Leon Tolstoy from: <a href="https://cdn.britannica.com/94/4694-050-CABE0BB0/Leo-Tolstoy.jpg" target="_blank">Here</a></li>
    <li>I got the Google logo from: <a href="https://blog.hubspot.com/hubfs/image8-2.jpg" target="_blank">Here</a></li>
    <li>I got the picture of Squidward from: <a href="https://imgix.bustle.com/elite-daily/2015/03/05175344/resting-bitchface.jpg?w=1020&h=574&fit=crop&crop=faces&auto=format&q=70" target="_blank">Here</a></li>
    <li>I got the A+ picture from: <a href="https://i.ya-webdesign.com/images/a-png-4.png" target="_blank">Here</a></li>
    <li>I got the Integral Calculus picture from: <a href="https://i.stack.imgur.com/BJWWk.jpg" target="_blank">Here</a></li>
    <li>I got the picture for Math Foundations from: <a href="https://i.stack.imgur.com/YZ85f.png" target="_blank">Here</a></li>
    <li>I got the picture for COMP-1410 from: <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/C_Hello_World_Program.png/402px-C_Hello_World_Program.png" target="_blank">Here</a></li>
    <li>I got the picture for COMP-2057 from: <a href="https://miro.medium.com/max/2684/1*i-w3GRD_ddu-CeKfJgscDg.png" target="_blank">Here</a></li>
    <li>I got the picture for Economics from: <a href="https://i.udemycdn.com/course/750x422/1712752_fd7e_3.jpg" target="_blank">Here</a></li>
    <li>I got the U Windsor logo (on this page) from: <a href="https://www.uwindsor.ca/sites/default/files/uwin_logo.jpg">Here</a></li>
  </ul>
  
  <!-- This is an image of the University Of Windsor logo, on this page. -->
  <img src="uwin_logo.jpg" alt="U Windsor Logo", style="width:400px; height:150px">
</body>

</html>