<!--? xml version="1.0" encoding="UTF-8"?-->

<!-- This is the page that contains some of my favourite things.>

<!DOCTYPE HTML>

<html lang="en">

<!-- This is the head of this page. -->
<head>
  <title>Page 2</title>
</head>

<!-- This is the body of this page. -->
<body style="background-color: rgb(51, 255, 153)">

  <!-- Title of the favourites.html page. -->
  <h3 style="text-align:center">List Of Favourite Music, Food, and Tech Companies </h3>
  <br/>
  <br/>
  <br/>

  <!-- An ordered list of my favourite genres of music. -->
  <h4>Favourite Music</h4>
  <ol title="Favourite Music">
  <li> Hip-Hop </li>
  <li> Pop </li>
  <li> Classical </li>
  <li> Country Music </li>
  <li> Heavy Metal Music </li>
  </ol> 
  <br/>
  <br/>
  <br/>


  <!-- An ordered list of my favourite foods. -->
  <h4>Favourite Food</h4>
  <ol title="Favourite Food">
  <li> Pizza </li>
  <li> Pasta </li>
  <li> Burger </li>
  <li> Salad </li>
  <li> Grilled Cheese </li>
  </ol>
  <br/>
  <br/>
  <br/>

  <!-- An ordered list of my favourite tech companies. -->
  <h4> Fvaourite Tech Companies</h4>
  <ol title="Favourite Tech Companies">
  <li> Google </li>
  <li> Facebook </li>
  <li> Microsoft </li>
  <li> Amazon </li>
  <li> Apple </li>
  </ol>

 
  <!-- A logo of Google, which is also my favourite tech company. -->
  <img src="Google-logo.jpg" alt="Google Logo" style="width:300px; height:150px">

</body>

</html>