<!--? xml version="1.0" encoding="UTF-8"?-->

<!-- This page contains the form, through which I can be reached.-->

<!DOCTYPE HTML>


<html lang="en">

<!-- This is the head of the page. -->
<head>
  <title>Form Page</title>
</head>

<!-- This is the body of the form. -->
<body style = "background-color: rgb(102, 255, 51)">
  <h3 style="text-align:center"> Submission Form </h3>
  <form action="URL to form script" method="POST">

  <!--The user is prompted to enter their name.-->
  Your name:<br><input type="text" name="realname"><br/><br/>

  <!-- The user is prompted to enter their email. -->
  Your email:<br><input type="text" name="email"> <br/><br/>
  <!-- The user enters any text that they would like to add. -->
  Your comments:<br>
  <textarea name="comments" rows="15" cols="50">
  </textarea>
  <!-- My email: -->
  <p> My email: <a href="mailto:naseemf@uwindsor.ca"><b>naseemf@uwindsor.ca</b></a></p>
  <br/>
  <hr/>
  Submit:
  <input type="submit" value="Submit Now">
  </form>
  

  
  <img src="question-mark.jpg" WIDTH=200 HEIGHT=350 alt="Question Mark"/>
</body>

</html>