<!--? xml version="1.0" encoding="UTF-8"?-->

<!-- This contains the image map. -->

<!DOCTYPE HTML>


<html lang="en">

<!-- This is the head of the page. -->
<head>
  <title>Image Map</title>
</head>

<!--This is the body of the page. -->
<body style="background-color: rgb(255, 102, 51)">
  <h3 style="text-align:center">Image Map</h3>
  <br/>
  <br/>
  <!-- Here is an image, that I got online of Squidward. -->
  <img src="Squidward.jpg" alt="Image Map Picture" usemap="#squidward" style="width:500px; height:600px">

  <!-- In this map, there are three spots that I created, which if you click them, route you to different websites.-->
  <map name="#squidward">
    <area shape="rect" coords="10, 10, 50, 30" href="http://learn.uwindsor.ca/program-listing" alt="UWindsor Website" target="_blank">
    <area shape="rect" coords="400, 400, 450, 450" href="https://www.stanford.edu/" alt="Stanford U" target="_blank">
    <area shape="circle" coords="200, 200, 50" href="https://ca.nba.com/?gr=www" alt="NBA Website" target="_blank">
  </map>
</body>
</html>