<!--? xml version="1.0" encoding="UTF-8"?-->

<!-- This is the main page of the website. It contains information about me, and links to other websites. -->

<!DOCTYPE HTML>


<html lang="en">

<!-- This is the head of index.html -->
<head>
  <title> Layout </title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>


<!-- This is the body of index.html -->
<body style="background-color:rgb(51, 205, 51)">

<!-- This is the title of the page -->
<h1 style="text-align:center">Home Page</h1>

<!-- This table contains all the information about me, and links to other pages. -->
<table style="border:1px solid black;">
  <tr>
    <td> <a href="index.html" target="_blank">Home Page </a></td>
    <td> <a href="table.html" target="_blank">Page One: Table</a></td>
    <td> <a href="favourites.html" target="_blank">Page Two: Favourites</a></td>
    <td> <a href="imagemap.html" target="_blank">Page Three: Image Map</a></td>
    <td> <a href="form.html" target = "_blank">Page Four: Feedback Form</a> </td>
    <td> <a href="citationpage.html" target="_blank">Citation Page</a></td>
  </tr>
 
  <tr>
    <td colspan="6" style="height:300px; vertical-align:top">
      <p style="text-align:left">Hello, my name is Faraz Naseem and I was born in<br/> 
      London, England on the 19th of July 2001. I moved to<br/>
      Canada when I was four months old, and I lived in Toronto,<br/>
      before I moved to Belle River, Ontario.</p>
      <br/>
      <br/>

      <p style="text-align:center">I am an avid reader, and my favourite books are<br/>
      Russian literature. Some of my favourite authours are: <br/>
      Leon Tolstoy, Fedor Dostoevsky, and Mikhail Chekov.<br/>
      In addition, my favourite books by these authours are:<br/>
      "War And Peace", "The Cherry Orchard", and<br/>
      "The Brothers Karamazov".</p>
      <br/>
      <br/>

      <p style="text-align:right">This is my first year as a Computer Science<br/>
      student, and by the time that I graduate, I hope to gain<br/>
      a broad knowledge base in many different domains of<br/>
      Computer Science. In addition, I also hope to perform<br/>
      research with a professor.


    </td>
  </tr>
  
</table>

<br/>
<br/>

<!-- An image of the famous Russian authour Leon/Lev/Leo Tolstoy -->
<img src="Leo-Tolstoy.jpg" alt="Leon Tolstoy" style="width:300px; height:180px"/>

</body>

</html>