<!--? xml version="1.0" encoding="UTF-8"?-->

<!-- This is the page that contains my schedule for the Winter 2020 schedule. -->

<!DOCTYPE HTML>


<html lang="en">

<!-- This is the head of table.html -->
<head>
  <title>Page 3 - Image </title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>


<!-- This is the body of table.html -->
<body style="background-color: rgb(153, 51, 255)">
  
  <!-- This is the title of the page -->
  <h3 style="text-align:center"> Winter 2020 Schedule </h3>
  
  <!-- This table contains my school schedule -->
  <table style="border:1px solid black;">
    <caption>Winter 2020 Schedule</caption>
    <tr>
      <td>Time</td>
      <td>Monday</td>
      <td>Tuesday</td>
      <td>Wednesday</td>
      <td>Thursday</td>
      <td>Friday</td>
      <td>Saturday</td>
    </tr>
    
    <tr>
      <td>8:00am to 9:00am</td>
      <td rowspan="2">Math Foundations</td>
      <td rowspan="6"> </td>
      <td rowspan="2"> Math Foundations (Exam Is On: April 15, 2020)</td>
      <td rowspan="6"> </td>
      <td rowspan="2"> </td>
      <td> </td>
    </tr>
    
    <tr>
      <td>9:00am to 10:00am</td>
      <td rowspan="3">Integral Calculus Exam: April 11, 2020</td>
    </tr>

    <tr>
      <td>10:00am to 11:00am</td>
      <td> </td>
      <td> </td>
      <td rowspan="2">Integral Calculus Tutorial</td>   
    </tr>

    <tr>
      <td>11:00am to 12:00pm</td>
      <td rowspan="2">Integral Calculus</td>
      <td rowspan="2">Integral Calculus</td>
    </tr>

    <tr>
      <td>12:00pm to 1:00pm</td>
      <td rowspan="9"> </td>
      <td rowspan="9"> </td>
    </tr>

    <tr>
      <td>1:00pm to 2:00pm</td>
      <td rowspan="8"> </td>
      <td rowspan="4"> </td>
    </tr>

    <tr>
      <td>2:00pm to 3:00pm</td>
      <td rowspan="2">Economics 1</td>
      <td rowspan="2">Economics 1 (Exam is on April 23, 2020)</td>
    </tr>

    <tr>
      <td>3:00pm to 4:00pm</td>
    </tr>

    <tr>
      <td>4:00pm to 5:00pm</td>
      <td rowspan="2">COMP-1410 (Exam is on April 21, 2020)</td>
      <td rowspan="2">COMP-1410</td>
    </tr>

    <tr>
      <td>5:00pm to 6:00pm</td>
      <td rowspan="4">Introdution To The Internet (Online Course, Final Exam Date Not Yet Decided)</td>
    </tr>

    <tr>
      <td>6:00pm to 7:00pm</td>
      <td rowspan = "3"> </td>
      <td> </td>
    </tr>

    <tr>
      <td>7:00pm to 8:00pm</td>
      <td rowspan="2">Math Foundations Lab</td>
    </tr>   

    <tr>
      <td>8:00pm to 9:00pm</td>
    </tr>

  </TABLE>
  
  <br/>
  <br/>
  <img src="A+_logo.png" alt="A+ Picture" style="width:300px; height:300px"/>
  
  <img src="Integral-Calculus.jpg" alt="Integral Calculus Picture" style="width:250px; height:400px; text-align:center"/>
  <img src="mathfoundations.png" alt="MATH 1020 Picture" style="width:300px; height:100px; text-align:right; vertical-align:top"/>
  <img src="comp1410.png" alt="COMP-1410 Picture" style="width:300px; height:230px; text-align:right vertical-align:bottom"/>
  
  <br/>
  <br/>
  <br/>
  
  <img src="comp2057.png" alt="COMP-2057 Picture" style="width:200px; height:300px; text-align:left"/>
  <img src="economics.jpg" alt="Economics Picture" style="width:400px"; height:250px"/>

  <img src="">
</body>

</html>