Script started on 2020-06-19 15:00:06-0400
]0;faraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR: ~/School-Work/OOP-In-Java/Labs/LabFour[01;32mfaraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR[00m:[01;34m~/School-Work/OOP-In-Java/Labs//LabFour[00m$ clear
[3J[H[2J]0;faraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR: ~/School-Work/OOP-In-Java/Labs/LabFour[01;32mfaraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR[00m:[01;34m~/School-Work/OOP-In-Java/Labs//LabFour[00m$ cat Robot.java
import java.awt.Point;

class Robot{

    private int direction;
    private double get_x;
    private double get_y;
    private int getX;
    private int getY;
    Point point_one = new Point(0, 0);
    String current_direction;


    Robot(Point point, int initalDirection){
        this.direction = initalDirection;
        //this.get_x = point.getX();
        //this.get_y = point.getY();
        point_one.setLocation(point.getX(), point.getY());
        this.get_x = point.getX();
        this.get_y = point.getY();
    }



    public void turnRight(){
        if(this.direction == 4){ this.direction = 1; }
        else{ this.direction += 1; }
    }

    public void turnLeft(){
        if(this.direction == 1){ this.direction = 4; }
        else{ this.direction -= 1; }
    }

    public void Move(){
        getX = (int)get_x;
        getY = (int)get_y;
        if(this.direction == 1){
            //this.getX+=1;
            getX+=1;
            point_one.move(getX + 1, getY);
            this.get_x += 1.0;

        }
        else if(this.direction == 2){
            point_one.move(this.getX, this.getY + 1);
            this.getY += 1;
            this.get_y += 1.0;
        }
        else if(this.direction == 3) {
            point_one.move(this.getX - 1, this.getY);
            this.getX -= 1;
            this.get_x -= 1.0;
        }
        else if(this.direction == 4) {
            point_one.move(this.getX, this.getY - 1);
            this.getY -= 1;
            this.get_y -= 1.0;
        }
        //get_x = getX;
        //get_y = getY;
    }

    public String getDirection(){
        if(this.direction == 1){
            current_direction = "E";
        }
        else if(this.direction == 2){
            current_direction = "S";
        }
        else if(this.direction == 3){
            current_direction = "W";
        }
        else if(this.direction == 4){
            current_direction = "N";
        }
        return (current_direction);
    }

    public Point getLocation(){
        return(point_one.getLocation());
    }


}]0;faraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR: ~/School-Work/OOP-In-Java/Labs/LabFour[01;32mfaraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR[00m:[01;34m~/School-Work/OOP-In-Java/Labs//LabFour[00m$ cat Robottes[K[K[KTester.java
import java.awt.Point;
/**
 A class to test the Robot class.
 */
public class RobotTester
{
    /**
     Tests the methods of the Robot class.
     @param args not used
     */
    public static void main(String[] args)
    {
// Create a new Robot object with the initial position of (5,5) and
// initial direction to the East (1).
        Robot robot = new Robot(new Point(5, 5), 1);

        robot.Move(); // 6, 5, 1

        robot.turnRight(); // 6, 5, 2
        robot.Move(); // 6, 6, 2
        robot.Move(); // 6, 7, 2
        robot.turnRight(); // 6, 7, 3
        robot.Move(); // 5, 7, 3
        robot.Move(); // 4, 7, 3
        robot.turnLeft(); // 4, 7, 2
        robot.Move(); // 4, 8, 2
        Point location = robot.getLocation();

        System.out.println("Location: " + location.x + ", " + location.y);
        System.out.println("Expected: 4, 8");
        System.out.println("Direction: " + robot.getDirection());
        System.out.println("Expected: S");
    }
}]0;faraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR: ~/School-Work/OOP-In-Java/Labs/LabFour[01;32mfaraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR[00m:[01;34m~/School-Work/OOP-In-Java/Labs//LabFour[00m$ javac RobotTester.java
]0;faraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR: ~/School-Work/OOP-In-Java/Labs/LabFour[01;32mfaraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR[00m:[01;34m~/School-Work/OOP-In-Java/Labs//LabFour[00m$ java RobotTester
Location: 4, 8
Expected: 4, 8
Direction: S
Expected: S
]0;faraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR: ~/School-Work/OOP-In-Java/Labs/LabFour[01;32mfaraz-naseem@faraznaseem-Lenovo-ideapad-310-15ABR[00m:[01;34m~/School-Work/OOP-In-Java/Labs//LabFour[00m$ exit
exit

Script done on 2020-06-19 15:00:40-0400
